@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}

.amount{
    text-decoration: line-through;
}


.site-title>img{
    height: 100%;
    width: 100%;
}

.container {
    text-align: center;
 }


 .nav button{

    
    background:linear-gradient(to right, #00ff00 -21%, #00ccff 122%);
    padding: 6px;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    border: transparent;
    box-shadow: 0 1px 2px gray;
 }
 
 .nav {
   width: 100%;
   margin: auto;
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-between;
   height: 60px;
   

 }
 
 

 .nav div{
   display: flex;
   
 }
 .nav a {
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin-left: 1rem;
   padding: 1rem;
 }



.header{
    width: 100%;
    height: 500px;
    color: white;   
    box-shadow: 0 .4rem .3rem rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    background-image: url(./kalvi-01.jpeg);
    background-color: rgba(0,0,0,0.5);
    background-repeat: no-repeat;
    background-size: cover;

}

.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.search{
    display: block;
}
.search input{
    box-shadow: 0 5px 5px rgba(1, 1, 19, 0.5);
    outline: 0;
    border: 0;
    width: 30vw;
    height: 50px;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: bold;
    border-radius: 14px;
    caret-color: blue;
}

.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:40px;
    box-sizing: border-box;
}
.card{
    border-radius: 1rem;
    padding: 2em;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px black;
    transition: .5s;
    text-align: center;
    position: relative;
    background-color: whitesmoke;
}
/* .card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
} */
.card img{
    align-items: center;
    width: 100%;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .amount{
    /* position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px; */
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.card .bottom p{
    text-align: center;
    color: black;
}


@media screen and (min-width: 1300px) {
    .card:hover{
        transform: scale(0.9);
        background-color: rgba(255,255,255,0.8);
    }

  }